{
  "name": "proftolio-website",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "clear-build-cache": "rm -rf .parcel-cache/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html",
    "build": "cross-env NODE_ENV=production parcel build ./src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orelbn/Proftolio-Website.git"
  },
  "keywords": [],
  "author": "Orel Ben Neriah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orelbn/Proftolio-Website/issues"
  },
  "homepage": "https://github.com/orelbn/Proftolio-Website#readme",
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "parcel": "^2.12.0",
    "prettier": "^3.0.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "firebase": "^10.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
